<.header>Civs by Map</.header>

<%= if @loading do %>
  <div class="flex justify-center items-center">
    <.spinner size="lg" class="text-brand-500" />
  </div>
<% else %>
  <.form for={%{}} phx-change="select-league" class="mb-4">
    <.input
      type="select"
      options={@league_options}
      name="league"
      prompt="Select a League"
      value={@selected_league}
    />
  </.form>

  <%= if @error do %>
    <.error><%= @error %></.error>
  <% else %>
    <div class="hidden md:block">
      <.table id="aoe4_civilizations" rows={@maps}>
        <:col
          :let={map}
          :for={civ <- @civs}
          label={civ_header(%{image: civ.image, label: civ.label})}
        >
          <div class={"#{color_class(Map.get(map, civ.key), :bg)} p-2 w-full h-full hover:scale-[1.15] hover:brightness-95 transition-all duration-200 ease-in-out rounded-sm"}>
            <%= Map.get(map, civ.key) %>
          </div>
        </:col>
      </.table>
    </div>

    <div class="md:hidden space-y-4">
      <%= for map <- @maps do %>
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <div class="bg-gray-100 px-4 py-2 font-bold">
            <%= map.name %>
          </div>
          <div class="p-4">
            <div class="grid grid-cols-3 gap-4">
              <%= for civ <- Enum.drop(@civs, 1) do %>
                <div class="flex flex-col items-center">
                  <%= if civ.image do %>
                    <img src={"/images/#{civ.image}.png"} alt={civ.label} class="w-10 h-6 mb-1" />
                  <% end %>
                  <span class={"text-sm font-semibold #{color_class(Map.get(map, civ.key), :text)}"}>
                    <%= Map.get(map, civ.key) %>
                  </span>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>
