<div id="numbers">
<%
  common_stat_classes = "font-time-traveler-pal font-black text-4xl"
 %>
  <%= if @loading do %>
    <div class="flex justify-center items-center">
      <.spinner size="lg" class="text-orange-500" />
    </div>
  <% else %>]

  <%!-- stupid tw --%>
  <div class="text-[#B87333]" />
  <div class="text-[#C0C0C0]" />
  <div class="text-[#FFC125]" />
  <div class="text-[#E6E6E6]" />
  <div class="text-[#87CEEB]" />
  <div class="text-[#FF8C00]" />
  <%!-- stupid tw --%>

    <h1 class={[common_stat_classes]}>
      Max: <span class={["text-[#{rating_to_color_map(@stats[:max_rating])}]"]}><%= @stats[:max_rating] %></span>
    </h1>
      <h1 class={[common_stat_classes]}>
      7D High: <span class={["text-[#{rating_to_color_map(@stats[:max_rating_7d])}]"]}><%= @stats[:max_rating_7d] %></span>
    </h1>
      <h1 class={[common_stat_classes]}>
      30D High: <span class={["text-[#{rating_to_color_map(@stats[:max_rating_1m])}]"]}><%= @stats[:max_rating_1m] %></span>  
    </h1>
    <%!-- line break --%>
    <h1 class={[common_stat_classes]}>
      Last <%= @stats[:total_count] %> games: <span class={["text-[#{rating_to_color_map(@stats[:average_rating])}]"]}><%= @stats[:average_rating] %></span>
    </h1>
    <div class="border-b border-gray-200 mt-8"></div>
    <h1 class="font-time-traveler-pal font-black text-4xl my-8">
      Moving Averages:
    </h1>
    <canvas
      id="moving-averages"
      phx-hook="MovingAverages"
      data-points={Jason.encode!(@moving_averages)}
    >
    </canvas>
  <% end %>
</div>
