<div>
  <.live_component
    show={@show_search}
    module={SearchComponent}
    id="search-results"
    on_cancel={%JS{}}
  />
  <div class="flex flex-col justify-start mb-16 border-b border-gray-200 pb-8">
    <div class="flex mb-8">
      <div class="flex justify-between flex-1">
        <div class="flex align-center">
          <img class="mr-4" src={@avatar} />
          <div class="flex flex-col">
            <div class="flex">
              <h6 class="font-bold"><%= @name %></h6>
              <a href={@url}>
                <.icon name="hero-arrow-top-right-on-square" class="cursor-pointer h-4 w-4 ml-2" />
              </a>
            </div>
            <h6>#<%= @rank %></h6>
            <h6><%= @wr %> %</h6>
          </div>
        </div>
        <div class="cursor-pointer" phx-click="reset">
          <.icon name="hero-x-mark" class="w-8 h-8" />
        </div>
      </div>
    </div>
    <div class="flex justify-center">
      <.link
        patch={~p"/player/opponents"}
        class={
          (@active == :opponents &&
             "bg-gray-100 p-4 text-gray-500 hover:text-gray-700 hover:bg-gray-100 shadow-md") ||
            "p-4 text-gray-500 hover:text-gray-700 hover:bg-gray-100"
        }
      >
        <div class="rounded-md">
          Opponents
        </div>
      </.link>
      <.link
        patch={~p"/player/rating"}
        class={
          (@active == :rating &&
             "bg-gray-100 p-4 text-gray-500 hover:text-gray-700 hover:bg-gray-100 shadow-md") ||
            "p-4 text-gray-500 hover:text-gray-700 hover:bg-gray-100"
        }
      >
        <div class="rounded-md">
          Rating
        </div>
      </.link>
      <.link
        patch={~p"/player/insights"}
        class={
          (@active == :insights &&
             "bg-gray-100 p-4 text-gray-500 hover:text-gray-700 hover:bg-gray-100 shadow-md") ||
            "p-4 text-gray-500 hover:text-gray-700 hover:bg-gray-100"
        }
      >
        <div class="rounded-md">
          Insights
        </div>
      </.link>
    </div>
  </div>
  <%= render_section(assigns) %>
</div>
